<!DOCTYPE html>
<html>
<head>
  <title>SerenityOS Fonts Demo</title>
  <script src="./LibFont.js"></script>
  <style>
    .font-radio {
      margin: 3px;
      padding: 3px;
      display: inline-block;
      background-color: aliceblue;
    }

    #font-selection {
      margin-bottom: 35px;
      border-style: solid;
      border-width: 1px;
      border-color: aliceblue;
      background-color: aliceblue;
    }

    #cursed-demo {
      border-style: solid;
      border-width: 1px;
      border-color: aliceblue;
      background-color: aliceblue;
    }

    th,td {
      text-align: center;
    }

    td {
      margin-bottom: 24px;
    }

    #font-info {
      margin-top: 24px;
      padding: 3px;
      background-color: aliceblue;
      width: 30%;
    }

    #font-info,
    .font-radio {
      border-style: solid;
      border-width: 1px;
      border-color: aliceblue;
    }

    #demo > * {
      margin-bottom: 12px;
    }

    #preview-canvas {
      image-rendering: pixelated;
      flex-grow: 0;
      margin-top: 3px;
      padding: 12px;
      border: 1px dashed;
    }

    #text-input {
      width: 100%;
      border-color: aliceblue;
      background-color: aliceblue;
    }

    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: aliceblue;
    }

    nav {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin: auto;
      margin-bottom: 10px;
    }

    a {
      position: relative;
      text-decoration: none;
      font-family: sans-serif;
      color: #0f0f0f;
      font-size: 18px;
      letter-spacing: 0.5px;
      padding: 0 10px;
    }

    a::after {
      content: "";
      position: absolute;
      background-color: #ff3c78;
      height: 2px
      width: 0;
      left: 0;
      bottom: -4px;
      transition: 0.3s;
      transform-origin: center;
    }

    a:hover {
      color: #000000;
    }

    a:hover:after {
      width: 100%
    }
  </style>
  <script>
    const FONT_LIST = [
	"AtaraxiaLight10.font",
	"AtaraxiaLight8.font",
	"LucidityRegular12.font",
	"SangfroidRegular10.font",
	"SatoriMonoRegular10.font",
	"SatoriRegular10.font",
	"SobrietyRegular10.font",
	"SthariaRegular10.font",
	"AtaraxiaBold10.font",
	"AtaraxiaBold8.font",
	"LucidityBold12.font",
	"SangfroidBold10.font",
	"SatoriBold10.font",
	"SatoriMonoBold10.font",
	"SobrietyBold10.font",
	"SthariaBold10.font",
    ];

    window.onload = () => {
      let currentColor = "black";
      const input = document.getElementById("text-input");
      let currentText = input.value;
      const canvas = document.getElementById("preview-canvas");
      const colorInput = document.getElementById("text-color");
      const ctx = canvas.getContext("2d");
      const cursedDemo = document.getElementById("cursed-demo");

      const urlParams = new URLSearchParams(window.location.search);
      const doCursedDemo = !!urlParams.get("cursed");
      if (!doCursedDemo) {
        document.getElementById("demo").style.removeProperty('display');
      }

      let currentFont = null;
      const redrawText = () => {
        const textWidth = currentFont.textWidth(currentText);
        canvas.width = textWidth;
        canvas.height = currentFont.glyphHeight;
        canvas.style.width = `${canvas.width * 2}px`;
        canvas.style.height = `${canvas.height * 2}px`;
        ctx.fillStyle = currentColor;
        currentFont.drawTextInto(ctx, 0, 0, currentText);
      };

      const updateFontInfoTable = (font) => {
        const propMap = {
          "prop-font-name": "name",
          "prop-font-family": "family",
          "prop-glyph-count": "glyphCount",
          "prop-glyph-width": "glyphWidth",
          "prop-glyph-height": "glyphHeight",
          "prop-glyph-spacing": "glyphSpacing",
          "prop-min-glyph-width": "minGlyphWidth",
          "prop-max-glyph-width": "maxGlyphWidth",
          "prop-baseline": "baseline",
          "prop-mean-line": "meanLine",
          "prop-presentation-size": "presentationSize",
          "prop-weight": "weight",
          "prop-slope": "slope",
          "prop-fixed-width": "fixedWidth",
        };
        for (const [id, attr] of Object.entries(propMap)) {
          // Note .innerText seems not to be working in LibWeb
          document.getElementById(id).innerHTML = font[attr];
        }
      };

      const loadSelectedFont = (fontIndex) => {
        const selectedFont = FONT_LIST[fontIndex];
        LibFont.BitmapFont.loadFont(`./fonts/${selectedFont}`).then((font) => {
          currentFont = font;
          if (!doCursedDemo) {
            redrawText();
            updateFontInfoTable(font);
          } else {
            cursedDemo.innerHTML = '';
	    cursedDemo.appendChild(currentFont.getTextAsHTML('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac auctor augue mauris augue neque gravida in. Ut tellus elementum sagittis vitae et leo. Eget lorem dolor sed viverra ipsum nunc. Augue neque gravida in fermentum et sollicitudin ac orci. Viverra tellus in hac habitasse platea dictumst vestibulum. Iaculis at erat pellentesque adipiscing commodo elit.'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('         1         2         3         4         5        '));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('1234567890123456789012345678901234567890123456789012345678'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕  ╭─┬╮  ┏━┳┓  ┎─┰┒  ┍━┯┑  ╃─┬╄  ╆━┳╅'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('│ ││  ║ ║║  ║ ║║  │ ││  │ ││  ┃ ┃┃  ┃ ┃┃  │ ││  │ ││  ┃ ┃┃'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡  ├─┼┤  ┣━╋┫  ┠─╂┨  ┝━┿┥  ├─┼┤  ┣━╋┫'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('└─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛  ╰─┴╯  ┗━┻┛  ┖─┸┚  ┕━┷┙  ╅─┴╆  ╄━┻╃'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('┭─┬┮  ┲━┳┱  ┟─┰┧  ┝━┯┥  ┼─┬┼  ╋━┳╋  ╂─┰╂  ┿━┯┿  ╁─┰╁  ┾━┯┽'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('│ ││  ┃ ┃┃  ┃ ┃┃  │ ││  │ ││  ┃ ┃┃  ┃ ┃┃  │ ││  ┃ ┃┃  │ ││'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('├─┼┤  ┣━╋┫  ┠─╂┨  ┝━┿┥  ├─┼┤  ┣━╋┫  ┠─╂┨  ┝━┿┥  ┠─╂┨  ┝━┿┥'));
	    cursedDemo.appendChild(currentFont.getTextAsHTML('┵─┴┶  ┺━┻┹  ┞─┸┦  ┝━┷┥  ┼─┴┼  ╋━┻╋  ╂─┸╂  ┿━┷┿  ╀─┸╀  ┾━┷┽'));
	  }
         });
      };

      const radioButtons = document.getElementById("font-selection");
      FONT_LIST.forEach((font, i) => {
        const label = document.createElement("label");
        label.className = "font-radio";
        label.innerText = font;
        label.for = font;
        const radio = document.createElement("input");
        radio.type = "radio";
        radio.name = "font-select";
        radio.id = font;
        radio.value = i;
        radio.checked = i === 0;
        radio.onchange = (e) => {
          loadSelectedFont(e.target.value | 0);
        };
        label.appendChild(radio);
        radioButtons.appendChild(label);
      });

      input.onkeyup = input.onchange = (e) => {
        if (currentFont) {
          currentText = e.target.value;
          redrawText();
        }
      };

      colorInput.onchange = (e) => {
        console.log(e.target.value)
        if (currentFont) {
          currentColor = e.target.value;
          redrawText();
        }
      }

      loadSelectedFont(0);
    };
  </script>
</head>
<body>
  <h1>Fonts Demo Page</h1>
  <nav>
  <a href="index.html">Home</a>
  <a href="?cursed=1">Lorem ipsum + Boxes</a>
  </nav>
  <hr>
  This site shows Official and Unoffical SerenityOS fonts made by me. Thanks to @MacDue for his <a href="https://github.com/MacDue/LibFont.js">LibFont.js</a> javascript implementation of SerenityOS bitmap fonts. Enjoy your stay.
  <hr>
  <div style="display: flex; flex-direction: column;">
    <div id="font-selection"></div>
    <div id="demo" style="display: none">
      <div id="result">
        <canvas width="0" height="0" id="preview-canvas"></canvas>
      </div>
      <label for="text-input">Your text:</label>
      <input id="text-input" type="text" value="Well, Hello Friends!" />
      <label for="text-color">Text color:</label>
      <input type="color" id="text-color" value="#000000">
      <div>
        <table id="font-info">
          <tr>
            <th><b>Font name</b></th>
            <th><b>Baseline</b></th>
	  </tr>
	  <tr>
            <td id="prop-font-name"></td>
            <td id="prop-baseline"></td>
          </tr>
          <tr>
            <th><b>Font family</b></th>
            <th><b>Mean line</b></th>
	  </tr>
	  <tr>
            <td id="prop-font-family"></td>
            <td id="prop-mean-line"></td>
          </tr>
          <tr>
            <th><b>Glyph count</b></th>
            <th><b>Presentation size</b></th>
	  </tr>
	  <tr>
            <td id="prop-glyph-count"></td>
            <td id="prop-presentation-size"></td>
            </tr> 
          <tr>
            <th><b>Glyph width</b></th>
            <th><b>Weight</b></th>
	  </tr>
	  <tr>
            <td id="prop-glyph-width"></td>
            <td id="prop-weight"></td>
          </tr>
          <tr>
            <th><b>Glyph height</b></th>
            <th><b>Slope</b></th>
	  </tr>
	  <tr>
            <td id="prop-glyph-height"></td>
            <td id="prop-slope"></td>
          </tr>
          <tr>
            <th><b>Glyph spacing</b></th>
            <th><b>Fixed width?</b></th>
	  </tr>
	  <tr>
            <td id="prop-glyph-spacing"></td>
            <td id="prop-fixed-width"></td>
          </tr>
          <tr>
            <th><b>Min glyph width</b></th>
            <th><b>Max glyph width</b></th>
	  </tr>
	  <tr>
            <td id="prop-min-glyph-width"></td>
            <td id="prop-max-glyph-width"></td>
          </tr>
        </table>
      </div>
      <hr>
      <!--
      <div style="width: 100%; font-size: 20px;">
        <a href="?cursed=1">Lorem ipsum + Boxes</a>
      </div>
      -->
    </div>
  </div>
  <div id="cursed-demo"></div>
</body>
</html>
